## 工单字段配置
工单流水号=0
工单主题=1
告警标题=2
操作人(新建派发)=3
网管告警级别=4
派单方式=5
告警智能预处理=6
是否T1预处理=7
操作时间（新建派发）=8
操作时间（T2处理：确认受理）=9
受理时限（移交 T2处理）=10
操作时间（T2处理：处理完成）=11
处理时限（移交T2处理）=12
处理人所属网格=13
 操作人(T2处理)=14
回单人账号=15
操作人部门(T2处理)=16
网络一级分类=17
网络二级分类=18
网络三级分类=19
故障地市=20
区县=21
故障处理结果=22
处理措施详细说明=23
原因分类=24
原因细分=25
故障原因=26
处理措施=27
告警清除时间=28
告警发生时间=29
设备厂家=30
归档时间=31
质检人员=32
质检结果=33
质检内容=34
代维公司=35
业务类型=36
告警发现时间=37
是否驳回T1=38
派往对象所属网格=39
直派类型=40
工单运行状态=41
工单派发到T2时间=42
回单方式=43
动环设备厂家=44
告警流水号=45
网管告警ID=46
网元名称=47
工单压缩告警量=48
符合派单条件时间=49
发电端口=50
油料类型=51
油机功率=52
采取措施时间=53
站址设施维护单位=54
是否延期申请=55
是否有告警清除时间回单=56
派单规则=57
故障消除时间=58